{
    "@": {
        "data.nedb": {
            "$": "../../cores/data/for/nedb/0-server.impl.ccjson"
        },
        "route.express": {
            "$": "../../cores/route/for/express/0-server.impl.ccjson"
        }
    },
    "@data.nedb": {
        "$0.db.mongo.file": {
            "filename": "{{__DIRNAME__}}/../../cache/0/datastores/nedb/"
        }
    },
    "@route.express": {
        "$0.routes.export.babel": {
        },
        "$0.routes.export.browserify": {
        },
        "$0.routes.transform.marked": {
        },
        "$0.routes.auth.passport": {
        },
        "$0.routes.proxy.smi.cache.org.travis-ci": {
        }
    }
}